spring.datasource.dbcp2.driver-class-name=com.MYSQL.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localHost:3306/CafeProject
spring.datasource.username=root
spring.datasource.password=root
Spring.jap.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect
Spring.jap.properties.hibernate.format_aql=true


server.port=8081


Spring .mail.host=stp.gmail.com
Spring.mail.port=587
Spring.mail.Username=tech.Sajid.Abbas@gamail.com
Spring.mail.Password=Abbas786
Spring.mail.properties.smtop.starttils.enable=true

